PORT=3000
AUTH_URL=https://****-ai-playbox-***.authentication.**.hana.ondemand.com
CLIENT_ID='sb-****'
CLIENT_SECRET='9a4***'
RESOURCE_GROUP=default
ORCH_URL=https://api.ai.intprod-***.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/***