# Method 1: Individual Environment Variables
PORT=3000
AUTH_URL=https://****-ai-playbox-***.authentication.**.hana.ondemand.com
CLIENT_ID='sb-****'
CLIENT_SECRET='9a4***'
RESOURCE_GROUP=default
ORCH_URL=https://api.ai.intprod-***.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/***

# Method 2: Using AICORE_SERVICE_KEY
# If both methods are configured, Method 2 will take precedence
# PORT=3000
# AICORE_SERVICE_KEY='{
#     "clientid": "sb-****",
#     "clientsecret": "9a4***",
#     "url": "https://****-ai-playbox-***.authentication.**.hana.ondemand.com",
#     "identityzone": "****-ai-playbox-***",
#     "identityzoneid": "****",
#     "appname": "****",
#     "credential-type": "binding-secret",
#     "serviceurls": {
#         "AI_API_URL": "https://api.ai.intprod-***.eu-central-1.aws.ml.hana.ondemand.com"
#     }
# }'
# AICORE_RESOURCE_GROUP=default
# AICORE_DEPLOYMENT_ID=*** # Required if ORCH_URL is not provided